{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@llm-observer/database": [
        "./packages/database/dist/index.d.ts"
      ]
    },
    "lib": [
      "ES2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}