{
    "files": [],
    "references": [
        {
            "path": "packages/database"
        },
        {
            "path": "packages/cli"
        },
        {
            "path": "packages/proxy"
        },
        {
            "path": "packages/worker"
        },
        {
            "path": "packages/dashboard"
        }
    ]
}